# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MadlineEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/School/CLionProjects/MadlineEngine/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\School\CLionProjects\MadlineEngine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\School\CLionProjects\MadlineEngine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\School\CLionProjects\MadlineEngine -BC:\Users\School\CLionProjects\MadlineEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/School/CLionProjects/MadlineEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target vkbootstrap


#############################################
# Order-only phony target for vkbootstrap

build cmake_object_order_depends_target_vkbootstrap: phony || third_party/CMakeFiles/vkbootstrap.dir

build third_party/CMakeFiles/vkbootstrap.dir/vkbootstrap/VkBootstrap.cpp.obj: CXX_COMPILER__vkbootstrap_unscanned_Debug C$:/Users/School/CLionProjects/MadlineEngine/third_party/vkbootstrap/VkBootstrap.cpp || cmake_object_order_depends_target_vkbootstrap
  DEP_FILE = third_party\CMakeFiles\vkbootstrap.dir\vkbootstrap\VkBootstrap.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/School/CLionProjects/MadlineEngine/third_party/vkbootstrap -isystem C:/VulkanSDK/1.4.304.1/Include
  OBJECT_DIR = third_party\CMakeFiles\vkbootstrap.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\vkbootstrap.dir\vkbootstrap


# =============================================================================
# Link build statements for STATIC_LIBRARY target vkbootstrap


#############################################
# Link the static library third_party\libvkbootstrap.a

build third_party/libvkbootstrap.a: CXX_STATIC_LIBRARY_LINKER__vkbootstrap_Debug third_party/CMakeFiles/vkbootstrap.dir/vkbootstrap/VkBootstrap.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third_party\CMakeFiles\vkbootstrap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = third_party\libvkbootstrap.a
  TARGET_PDB = vkbootstrap.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || third_party/CMakeFiles/imgui.dir

build third_party/CMakeFiles/imgui.dir/imgui/imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/Users/School/CLionProjects/MadlineEngine/third_party/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = third_party\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/School/CLionProjects/MadlineEngine/third_party/imgui -isystem C:/VulkanSDK/1.4.304.1/Include
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imgui.dir\imgui

build third_party/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/Users/School/CLionProjects/MadlineEngine/third_party/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = third_party\CMakeFiles\imgui.dir\imgui\imgui_demo.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/School/CLionProjects/MadlineEngine/third_party/imgui -isystem C:/VulkanSDK/1.4.304.1/Include
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imgui.dir\imgui

build third_party/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/Users/School/CLionProjects/MadlineEngine/third_party/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = third_party\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/School/CLionProjects/MadlineEngine/third_party/imgui -isystem C:/VulkanSDK/1.4.304.1/Include
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imgui.dir\imgui

build third_party/CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/Users/School/CLionProjects/MadlineEngine/third_party/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = third_party\CMakeFiles\imgui.dir\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/School/CLionProjects/MadlineEngine/third_party/imgui -isystem C:/VulkanSDK/1.4.304.1/Include
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imgui.dir\imgui

build third_party/CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/Users/School/CLionProjects/MadlineEngine/third_party/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = third_party\CMakeFiles\imgui.dir\imgui\imgui_tables.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/School/CLionProjects/MadlineEngine/third_party/imgui -isystem C:/VulkanSDK/1.4.304.1/Include
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imgui.dir\imgui

build third_party/CMakeFiles/imgui.dir/imgui/imgui_impl_vulkan.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/Users/School/CLionProjects/MadlineEngine/third_party/imgui/imgui_impl_vulkan.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = third_party\CMakeFiles\imgui.dir\imgui\imgui_impl_vulkan.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/School/CLionProjects/MadlineEngine/third_party/imgui -isystem C:/VulkanSDK/1.4.304.1/Include
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imgui.dir\imgui

build third_party/CMakeFiles/imgui.dir/imgui/imgui_impl_win32.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/Users/School/CLionProjects/MadlineEngine/third_party/imgui/imgui_impl_win32.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = third_party\CMakeFiles\imgui.dir\imgui\imgui_impl_win32.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/School/CLionProjects/MadlineEngine/third_party/imgui -isystem C:/VulkanSDK/1.4.304.1/Include
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imgui.dir\imgui


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library third_party\libimgui.a

build third_party/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug third_party/CMakeFiles/imgui.dir/imgui/imgui.cpp.obj third_party/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.obj third_party/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.obj third_party/CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.obj third_party/CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.obj third_party/CMakeFiles/imgui.dir/imgui/imgui_impl_vulkan.cpp.obj third_party/CMakeFiles/imgui.dir/imgui/imgui_impl_win32.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = third_party\libimgui.a
  TARGET_PDB = imgui.a.dbg


#############################################
# Utility command for edit_cache

build third_party/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\School\CLionProjects\MadlineEngine\cmake-build-debug\third_party && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/edit_cache: phony third_party/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\School\CLionProjects\MadlineEngine\cmake-build-debug\third_party && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\School\CLionProjects\MadlineEngine -BC:\Users\School\CLionProjects\MadlineEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/rebuild_cache: phony third_party/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/School/CLionProjects/MadlineEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || cmake_object_order_depends_target_imgui cmake_object_order_depends_target_vkbootstrap

build Engine/CMakeFiles/Engine.dir/platform/src/vulkan/vk_descriptors.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:/Users/School/CLionProjects/MadlineEngine/Engine/platform/src/vulkan/vk_descriptors.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGAME_NAME=\"CelestePet\" -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DSHADER_PATH=\"C:/Users/School/CLionProjects/MadlineEngine/CelestePet/shaders\"
  DEP_FILE = Engine\CMakeFiles\Engine.dir\platform\src\vulkan\vk_descriptors.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/School/CLionProjects/MadlineEngine/Engine/platform/include -IC:/Users/School/CLionProjects/MadlineEngine/Engine/game/include -IC:/Users/School/CLionProjects/MadlineEngine/Engine/include -IC:/Users/School/CLionProjects/MadlineEngine/third_party/vma -IC:/Users/School/CLionProjects/MadlineEngine/third_party/glm -IC:/Users/School/CLionProjects/MadlineEngine/third_party/stb_image -IC:/Users/School/CLionProjects/MadlineEngine/third_party/vkbootstrap -IC:/Users/School/CLionProjects/MadlineEngine/third_party/imgui -isystem C:/VulkanSDK/1.4.304.1/Include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\platform\src\vulkan

build Engine/CMakeFiles/Engine.dir/platform/src/vulkan/vk_engine.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:/Users/School/CLionProjects/MadlineEngine/Engine/platform/src/vulkan/vk_engine.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGAME_NAME=\"CelestePet\" -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DSHADER_PATH=\"C:/Users/School/CLionProjects/MadlineEngine/CelestePet/shaders\"
  DEP_FILE = Engine\CMakeFiles\Engine.dir\platform\src\vulkan\vk_engine.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/School/CLionProjects/MadlineEngine/Engine/platform/include -IC:/Users/School/CLionProjects/MadlineEngine/Engine/game/include -IC:/Users/School/CLionProjects/MadlineEngine/Engine/include -IC:/Users/School/CLionProjects/MadlineEngine/third_party/vma -IC:/Users/School/CLionProjects/MadlineEngine/third_party/glm -IC:/Users/School/CLionProjects/MadlineEngine/third_party/stb_image -IC:/Users/School/CLionProjects/MadlineEngine/third_party/vkbootstrap -IC:/Users/School/CLionProjects/MadlineEngine/third_party/imgui -isystem C:/VulkanSDK/1.4.304.1/Include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\platform\src\vulkan

build Engine/CMakeFiles/Engine.dir/platform/src/vulkan/vk_images.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:/Users/School/CLionProjects/MadlineEngine/Engine/platform/src/vulkan/vk_images.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGAME_NAME=\"CelestePet\" -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DSHADER_PATH=\"C:/Users/School/CLionProjects/MadlineEngine/CelestePet/shaders\"
  DEP_FILE = Engine\CMakeFiles\Engine.dir\platform\src\vulkan\vk_images.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/School/CLionProjects/MadlineEngine/Engine/platform/include -IC:/Users/School/CLionProjects/MadlineEngine/Engine/game/include -IC:/Users/School/CLionProjects/MadlineEngine/Engine/include -IC:/Users/School/CLionProjects/MadlineEngine/third_party/vma -IC:/Users/School/CLionProjects/MadlineEngine/third_party/glm -IC:/Users/School/CLionProjects/MadlineEngine/third_party/stb_image -IC:/Users/School/CLionProjects/MadlineEngine/third_party/vkbootstrap -IC:/Users/School/CLionProjects/MadlineEngine/third_party/imgui -isystem C:/VulkanSDK/1.4.304.1/Include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\platform\src\vulkan

build Engine/CMakeFiles/Engine.dir/platform/src/vulkan/vk_initialisers.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:/Users/School/CLionProjects/MadlineEngine/Engine/platform/src/vulkan/vk_initialisers.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGAME_NAME=\"CelestePet\" -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DSHADER_PATH=\"C:/Users/School/CLionProjects/MadlineEngine/CelestePet/shaders\"
  DEP_FILE = Engine\CMakeFiles\Engine.dir\platform\src\vulkan\vk_initialisers.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/School/CLionProjects/MadlineEngine/Engine/platform/include -IC:/Users/School/CLionProjects/MadlineEngine/Engine/game/include -IC:/Users/School/CLionProjects/MadlineEngine/Engine/include -IC:/Users/School/CLionProjects/MadlineEngine/third_party/vma -IC:/Users/School/CLionProjects/MadlineEngine/third_party/glm -IC:/Users/School/CLionProjects/MadlineEngine/third_party/stb_image -IC:/Users/School/CLionProjects/MadlineEngine/third_party/vkbootstrap -IC:/Users/School/CLionProjects/MadlineEngine/third_party/imgui -isystem C:/VulkanSDK/1.4.304.1/Include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\platform\src\vulkan

build Engine/CMakeFiles/Engine.dir/platform/src/vulkan/vk_loader.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:/Users/School/CLionProjects/MadlineEngine/Engine/platform/src/vulkan/vk_loader.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGAME_NAME=\"CelestePet\" -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DSHADER_PATH=\"C:/Users/School/CLionProjects/MadlineEngine/CelestePet/shaders\"
  DEP_FILE = Engine\CMakeFiles\Engine.dir\platform\src\vulkan\vk_loader.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/School/CLionProjects/MadlineEngine/Engine/platform/include -IC:/Users/School/CLionProjects/MadlineEngine/Engine/game/include -IC:/Users/School/CLionProjects/MadlineEngine/Engine/include -IC:/Users/School/CLionProjects/MadlineEngine/third_party/vma -IC:/Users/School/CLionProjects/MadlineEngine/third_party/glm -IC:/Users/School/CLionProjects/MadlineEngine/third_party/stb_image -IC:/Users/School/CLionProjects/MadlineEngine/third_party/vkbootstrap -IC:/Users/School/CLionProjects/MadlineEngine/third_party/imgui -isystem C:/VulkanSDK/1.4.304.1/Include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\platform\src\vulkan

build Engine/CMakeFiles/Engine.dir/platform/src/vulkan/vk_pipelines.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:/Users/School/CLionProjects/MadlineEngine/Engine/platform/src/vulkan/vk_pipelines.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGAME_NAME=\"CelestePet\" -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DSHADER_PATH=\"C:/Users/School/CLionProjects/MadlineEngine/CelestePet/shaders\"
  DEP_FILE = Engine\CMakeFiles\Engine.dir\platform\src\vulkan\vk_pipelines.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/School/CLionProjects/MadlineEngine/Engine/platform/include -IC:/Users/School/CLionProjects/MadlineEngine/Engine/game/include -IC:/Users/School/CLionProjects/MadlineEngine/Engine/include -IC:/Users/School/CLionProjects/MadlineEngine/third_party/vma -IC:/Users/School/CLionProjects/MadlineEngine/third_party/glm -IC:/Users/School/CLionProjects/MadlineEngine/third_party/stb_image -IC:/Users/School/CLionProjects/MadlineEngine/third_party/vkbootstrap -IC:/Users/School/CLionProjects/MadlineEngine/third_party/imgui -isystem C:/VulkanSDK/1.4.304.1/Include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\platform\src\vulkan

build Engine/CMakeFiles/Engine.dir/platform/src/windows/data_type.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:/Users/School/CLionProjects/MadlineEngine/Engine/platform/src/windows/data_type.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGAME_NAME=\"CelestePet\" -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DSHADER_PATH=\"C:/Users/School/CLionProjects/MadlineEngine/CelestePet/shaders\"
  DEP_FILE = Engine\CMakeFiles\Engine.dir\platform\src\windows\data_type.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/School/CLionProjects/MadlineEngine/Engine/platform/include -IC:/Users/School/CLionProjects/MadlineEngine/Engine/game/include -IC:/Users/School/CLionProjects/MadlineEngine/Engine/include -IC:/Users/School/CLionProjects/MadlineEngine/third_party/vma -IC:/Users/School/CLionProjects/MadlineEngine/third_party/glm -IC:/Users/School/CLionProjects/MadlineEngine/third_party/stb_image -IC:/Users/School/CLionProjects/MadlineEngine/third_party/vkbootstrap -IC:/Users/School/CLionProjects/MadlineEngine/third_party/imgui -isystem C:/VulkanSDK/1.4.304.1/Include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\platform\src\windows

build Engine/CMakeFiles/Engine.dir/platform/src/windows/game_window.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:/Users/School/CLionProjects/MadlineEngine/Engine/platform/src/windows/game_window.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGAME_NAME=\"CelestePet\" -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DSHADER_PATH=\"C:/Users/School/CLionProjects/MadlineEngine/CelestePet/shaders\"
  DEP_FILE = Engine\CMakeFiles\Engine.dir\platform\src\windows\game_window.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/School/CLionProjects/MadlineEngine/Engine/platform/include -IC:/Users/School/CLionProjects/MadlineEngine/Engine/game/include -IC:/Users/School/CLionProjects/MadlineEngine/Engine/include -IC:/Users/School/CLionProjects/MadlineEngine/third_party/vma -IC:/Users/School/CLionProjects/MadlineEngine/third_party/glm -IC:/Users/School/CLionProjects/MadlineEngine/third_party/stb_image -IC:/Users/School/CLionProjects/MadlineEngine/third_party/vkbootstrap -IC:/Users/School/CLionProjects/MadlineEngine/third_party/imgui -isystem C:/VulkanSDK/1.4.304.1/Include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\platform\src\windows

build Engine/CMakeFiles/Engine.dir/platform/src/windows/input.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:/Users/School/CLionProjects/MadlineEngine/Engine/platform/src/windows/input.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGAME_NAME=\"CelestePet\" -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DSHADER_PATH=\"C:/Users/School/CLionProjects/MadlineEngine/CelestePet/shaders\"
  DEP_FILE = Engine\CMakeFiles\Engine.dir\platform\src\windows\input.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/School/CLionProjects/MadlineEngine/Engine/platform/include -IC:/Users/School/CLionProjects/MadlineEngine/Engine/game/include -IC:/Users/School/CLionProjects/MadlineEngine/Engine/include -IC:/Users/School/CLionProjects/MadlineEngine/third_party/vma -IC:/Users/School/CLionProjects/MadlineEngine/third_party/glm -IC:/Users/School/CLionProjects/MadlineEngine/third_party/stb_image -IC:/Users/School/CLionProjects/MadlineEngine/third_party/vkbootstrap -IC:/Users/School/CLionProjects/MadlineEngine/third_party/imgui -isystem C:/VulkanSDK/1.4.304.1/Include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\platform\src\windows

build Engine/CMakeFiles/Engine.dir/game/src/game_logic.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:/Users/School/CLionProjects/MadlineEngine/Engine/game/src/game_logic.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGAME_NAME=\"CelestePet\" -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DSHADER_PATH=\"C:/Users/School/CLionProjects/MadlineEngine/CelestePet/shaders\"
  DEP_FILE = Engine\CMakeFiles\Engine.dir\game\src\game_logic.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/School/CLionProjects/MadlineEngine/Engine/platform/include -IC:/Users/School/CLionProjects/MadlineEngine/Engine/game/include -IC:/Users/School/CLionProjects/MadlineEngine/Engine/include -IC:/Users/School/CLionProjects/MadlineEngine/third_party/vma -IC:/Users/School/CLionProjects/MadlineEngine/third_party/glm -IC:/Users/School/CLionProjects/MadlineEngine/third_party/stb_image -IC:/Users/School/CLionProjects/MadlineEngine/third_party/vkbootstrap -IC:/Users/School/CLionProjects/MadlineEngine/third_party/imgui -isystem C:/VulkanSDK/1.4.304.1/Include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\game\src

build Engine/CMakeFiles/Engine.dir/src/game_engine.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:/Users/School/CLionProjects/MadlineEngine/Engine/src/game_engine.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGAME_NAME=\"CelestePet\" -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DSHADER_PATH=\"C:/Users/School/CLionProjects/MadlineEngine/CelestePet/shaders\"
  DEP_FILE = Engine\CMakeFiles\Engine.dir\src\game_engine.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/School/CLionProjects/MadlineEngine/Engine/platform/include -IC:/Users/School/CLionProjects/MadlineEngine/Engine/game/include -IC:/Users/School/CLionProjects/MadlineEngine/Engine/include -IC:/Users/School/CLionProjects/MadlineEngine/third_party/vma -IC:/Users/School/CLionProjects/MadlineEngine/third_party/glm -IC:/Users/School/CLionProjects/MadlineEngine/third_party/stb_image -IC:/Users/School/CLionProjects/MadlineEngine/third_party/vkbootstrap -IC:/Users/School/CLionProjects/MadlineEngine/third_party/imgui -isystem C:/VulkanSDK/1.4.304.1/Include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Engine


#############################################
# Link the static library Engine\libEngine.a

build Engine/libEngine.a: CXX_STATIC_LIBRARY_LINKER__Engine_Debug Engine/CMakeFiles/Engine.dir/platform/src/vulkan/vk_descriptors.cpp.obj Engine/CMakeFiles/Engine.dir/platform/src/vulkan/vk_engine.cpp.obj Engine/CMakeFiles/Engine.dir/platform/src/vulkan/vk_images.cpp.obj Engine/CMakeFiles/Engine.dir/platform/src/vulkan/vk_initialisers.cpp.obj Engine/CMakeFiles/Engine.dir/platform/src/vulkan/vk_loader.cpp.obj Engine/CMakeFiles/Engine.dir/platform/src/vulkan/vk_pipelines.cpp.obj Engine/CMakeFiles/Engine.dir/platform/src/windows/data_type.cpp.obj Engine/CMakeFiles/Engine.dir/platform/src/windows/game_window.cpp.obj Engine/CMakeFiles/Engine.dir/platform/src/windows/input.cpp.obj Engine/CMakeFiles/Engine.dir/game/src/game_logic.cpp.obj Engine/CMakeFiles/Engine.dir/src/game_engine.cpp.obj || third_party/libimgui.a third_party/libvkbootstrap.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Engine\libEngine.a
  TARGET_PDB = Engine.a.dbg


#############################################
# Utility command for edit_cache

build Engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\School\CLionProjects\MadlineEngine\cmake-build-debug\Engine && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine/edit_cache: phony Engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\School\CLionProjects\MadlineEngine\cmake-build-debug\Engine && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\School\CLionProjects\MadlineEngine -BC:\Users\School\CLionProjects\MadlineEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine/rebuild_cache: phony Engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/School/CLionProjects/MadlineEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CelestePet


#############################################
# Order-only phony target for CelestePet

build cmake_object_order_depends_target_CelestePet: phony || cmake_object_order_depends_target_Engine cmake_object_order_depends_target_imgui cmake_object_order_depends_target_vkbootstrap

build CelestePet/CMakeFiles/CelestePet.dir/main.cpp.obj: CXX_COMPILER__CelestePet_unscanned_Debug C$:/Users/School/CLionProjects/MadlineEngine/CelestePet/main.cpp || cmake_object_order_depends_target_CelestePet
  DEFINES = -DGLM_FORCE_DEPTH_ZERO_TO_ONE
  DEP_FILE = CelestePet\CMakeFiles\CelestePet.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/School/CLionProjects/MadlineEngine/CelestePet/include -IC:/Users/School/CLionProjects/MadlineEngine/Engine/platform/include -IC:/Users/School/CLionProjects/MadlineEngine/Engine/game/include -IC:/Users/School/CLionProjects/MadlineEngine/Engine/include -IC:/Users/School/CLionProjects/MadlineEngine/third_party/vma -IC:/Users/School/CLionProjects/MadlineEngine/third_party/glm -IC:/Users/School/CLionProjects/MadlineEngine/third_party/stb_image -IC:/Users/School/CLionProjects/MadlineEngine/third_party/vkbootstrap -IC:/Users/School/CLionProjects/MadlineEngine/third_party/imgui -isystem C:/VulkanSDK/1.4.304.1/Include
  OBJECT_DIR = CelestePet\CMakeFiles\CelestePet.dir
  OBJECT_FILE_DIR = CelestePet\CMakeFiles\CelestePet.dir

build CelestePet/CMakeFiles/CelestePet.dir/src/player.cpp.obj: CXX_COMPILER__CelestePet_unscanned_Debug C$:/Users/School/CLionProjects/MadlineEngine/CelestePet/src/player.cpp || cmake_object_order_depends_target_CelestePet
  DEFINES = -DGLM_FORCE_DEPTH_ZERO_TO_ONE
  DEP_FILE = CelestePet\CMakeFiles\CelestePet.dir\src\player.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/School/CLionProjects/MadlineEngine/CelestePet/include -IC:/Users/School/CLionProjects/MadlineEngine/Engine/platform/include -IC:/Users/School/CLionProjects/MadlineEngine/Engine/game/include -IC:/Users/School/CLionProjects/MadlineEngine/Engine/include -IC:/Users/School/CLionProjects/MadlineEngine/third_party/vma -IC:/Users/School/CLionProjects/MadlineEngine/third_party/glm -IC:/Users/School/CLionProjects/MadlineEngine/third_party/stb_image -IC:/Users/School/CLionProjects/MadlineEngine/third_party/vkbootstrap -IC:/Users/School/CLionProjects/MadlineEngine/third_party/imgui -isystem C:/VulkanSDK/1.4.304.1/Include
  OBJECT_DIR = CelestePet\CMakeFiles\CelestePet.dir
  OBJECT_FILE_DIR = CelestePet\CMakeFiles\CelestePet.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target CelestePet


#############################################
# Link the executable C:\Users\School\CLionProjects\MadlineEngine\CelestePet\bin\CelestePet.exe

build C$:/Users/School/CLionProjects/MadlineEngine/CelestePet/bin/CelestePet.exe: CXX_EXECUTABLE_LINKER__CelestePet_Debug CelestePet/CMakeFiles/CelestePet.dir/main.cpp.obj CelestePet/CMakeFiles/CelestePet.dir/src/player.cpp.obj | Engine/libEngine.a C$:/VulkanSDK/1.4.304.1/Lib/vulkan-1.lib third_party/libvkbootstrap.a third_party/libimgui.a C$:/VulkanSDK/1.4.304.1/Lib/vulkan-1.lib || Engine/libEngine.a third_party/libimgui.a third_party/libvkbootstrap.a
  FLAGS = -g
  LINK_LIBRARIES = Engine/libEngine.a  C:/VulkanSDK/1.4.304.1/Lib/vulkan-1.lib  third_party/libvkbootstrap.a  third_party/libimgui.a  C:/VulkanSDK/1.4.304.1/Lib/vulkan-1.lib  -ldwmapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CelestePet\CMakeFiles\CelestePet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\School\CLionProjects\MadlineEngine\CelestePet\bin\CelestePet.exe
  TARGET_IMPLIB = CelestePet\libCelestePet.dll.a
  TARGET_PDB = CelestePet.exe.dbg


#############################################
# Utility command for edit_cache

build CelestePet/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\School\CLionProjects\MadlineEngine\cmake-build-debug\CelestePet && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CelestePet/edit_cache: phony CelestePet/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CelestePet/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\School\CLionProjects\MadlineEngine\cmake-build-debug\CelestePet && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\School\CLionProjects\MadlineEngine -BC:\Users\School\CLionProjects\MadlineEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CelestePet/rebuild_cache: phony CelestePet/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CelestePet: phony C$:/Users/School/CLionProjects/MadlineEngine/CelestePet/bin/CelestePet.exe

build CelestePet.exe: phony C$:/Users/School/CLionProjects/MadlineEngine/CelestePet/bin/CelestePet.exe

build Engine: phony Engine/libEngine.a

build imgui: phony third_party/libimgui.a

build libEngine.a: phony Engine/libEngine.a

build libimgui.a: phony third_party/libimgui.a

build libvkbootstrap.a: phony third_party/libvkbootstrap.a

build vkbootstrap: phony third_party/libvkbootstrap.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/School/CLionProjects/MadlineEngine/cmake-build-debug

build all: phony third_party/all Engine/all CelestePet/all

# =============================================================================

#############################################
# Folder: C:/Users/School/CLionProjects/MadlineEngine/cmake-build-debug/CelestePet

build CelestePet/all: phony C$:/Users/School/CLionProjects/MadlineEngine/CelestePet/bin/CelestePet.exe

# =============================================================================

#############################################
# Folder: C:/Users/School/CLionProjects/MadlineEngine/cmake-build-debug/Engine

build Engine/all: phony Engine/libEngine.a

# =============================================================================

#############################################
# Folder: C:/Users/School/CLionProjects/MadlineEngine/cmake-build-debug/third_party

build third_party/all: phony third_party/libvkbootstrap.a third_party/libimgui.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/School/CLionProjects/MadlineEngine/CMakeLists.txt C$:/Users/School/CLionProjects/MadlineEngine/CelestePet/CMakeLists.txt C$:/Users/School/CLionProjects/MadlineEngine/Engine/CMakeLists.txt C$:/Users/School/CLionProjects/MadlineEngine/third_party/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/School/CLionProjects/MadlineEngine/CMakeLists.txt C$:/Users/School/CLionProjects/MadlineEngine/CelestePet/CMakeLists.txt C$:/Users/School/CLionProjects/MadlineEngine/Engine/CMakeLists.txt C$:/Users/School/CLionProjects/MadlineEngine/third_party/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
